MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FirNewYear" x:Name="window" x:Class="FirNewYear.MainWindow"
        Title="MainWindow" Height="400" Width="300" WindowStyle="None" Background="Transparent" Topmost="False" 
    ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="true" Loaded="window_Loaded">
    <Canvas x:Name="CanvasFir" MouseLeftButtonDown="FirGrid_MouseLeftButtonDown" MouseMove="FirGrid_MouseMove">
        <Canvas.Background>
            <ImageBrush ImageSource="fir.png" Stretch="Uniform"/>
        </Canvas.Background>
        <Path x:Name="Path"/>
        <Ellipse Height="22" Canvas.Left="42" Canvas.Top="314" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="82" Canvas.Top="326" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="214" Canvas.Top="276" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="131" Canvas.Top="290" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="98" Canvas.Top="258" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="154" Canvas.Top="197" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="186" Canvas.Top="236" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="98" Canvas.Top="207" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="114" Canvas.Top="158" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="154" Canvas.Top="115" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="186" Canvas.Top="314" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="54" Canvas.Top="258" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="143" Canvas.Top="245" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="242" Canvas.Top="314" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.712"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="22" Canvas.Left="114" Canvas.Top="94" Width="22">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF4747" Offset="0.719"/>
                    <GradientStop Color="#FFFFEFEF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path x:Name="Star" Width="41" Height="36" Stretch="Fill" Data="M5,0 L6,3 L10,4 L7,6 L10,10 L5,8 L0,10 L3,6 L0,4 L4,3 L5,0" Canvas.Left="118" Canvas.Top="10">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFCACA" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <local:Sphere Canvas.Left="139" Canvas.Top="106" />
        <local:Sphere Canvas.Left="126" Canvas.Top="62" >
            <local:Sphere.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </local:Sphere.OpacityMask>
        </local:Sphere>
        <local:Sphere Canvas.Left="143" Canvas.Top="81" />
        <local:Sphere Canvas.Left="110" Canvas.Top="127" />
        <local:Sphere Canvas.Left="139" Canvas.Top="138" />
        <local:Sphere Canvas.Left="166" Canvas.Top="142" />
        <local:Sphere Canvas.Left="154" Canvas.Top="158" />
        <local:Sphere Canvas.Left="94" Canvas.Top="158" />
        <local:Sphere Canvas.Left="126" Canvas.Top="197" />
        <local:Sphere Canvas.Left="154" Canvas.Top="182" />
        <local:Sphere Canvas.Left="186" Canvas.Top="182" />
        <local:Sphere Canvas.Left="94" Canvas.Top="192" />
        <local:Sphere Canvas.Left="166" Canvas.Top="230" />
        <local:Sphere Canvas.Left="131" Canvas.Top="236" />
        <local:Sphere Canvas.Left="103" Canvas.Top="236" />
        <local:Sphere Canvas.Left="77" Canvas.Top="242" />
        <local:Sphere Canvas.Left="82" Canvas.Top="279" />
        <local:Sphere Canvas.Left="54" Canvas.Top="293" />
        <local:Sphere Canvas.Left="85" Canvas.Top="302" />
        <local:Sphere Canvas.Left="114" Canvas.Top="296" />
        <local:Sphere Canvas.Left="114" Canvas.Top="320" />
        <local:Sphere Canvas.Left="166" Canvas.Top="272" />
        <local:Sphere Canvas.Left="174" Canvas.Top="293" />
        <local:Sphere Canvas.Left="192" Canvas.Top="272" />
        <local:Sphere Canvas.Left="217" Canvas.Top="258" />
        <local:Sphere Canvas.Left="27" Canvas.Top="306" />
        <local:Sphere Canvas.Left="166" Canvas.Top="312" />
        <local:Sphere Canvas.Left="143" Canvas.Top="320" />
        <local:Sphere Canvas.Left="166" Canvas.Top="332" />
        <local:Sphere Canvas.Left="199" Canvas.Top="299" />
        <local:Sphere Canvas.Left="221" Canvas.Top="320" />
        <local:Sphere Canvas.Left="242" Canvas.Top="296" />
        <local:Sphere Canvas.Left="69" Canvas.Top="320" />
        <local:Sphere Canvas.Left="83" Canvas.Top="260" />
        <local:Sphere Canvas.Left="139" Canvas.Top="272" />
        <local:Sphere Canvas.Left="77" Canvas.Top="213" />
        <local:Sphere Canvas.Left="192" Canvas.Top="213" />
    </Canvas>
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Елка" Click="ShowHideMainWindow">
                <MenuItem.Icon>
                    <CheckBox IsChecked="True" Name="checkFir" Click="ShowHideMainWindow"></CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Снег" Click="ShowHideSnow">
                <MenuItem.Icon>
                    <CheckBox IsChecked="True" Name="checkSnow" Click="ShowHideSnow"></CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Поверх всех окон" Click="TopMost">
                <MenuItem.Icon>
                    <CheckBox IsChecked="False" Name="checkTopMost" Click="TopMost"></CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Музыка" Click="Music">
                <MenuItem.Icon>
                    <CheckBox IsChecked="True" Name="checkSound" Click="Music"></CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="soundicon.png" Stretch="Fill" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Slider Width="80" Value="0.5" HorizontalAlignment="Stretch" Maximum="1" TickFrequency="0.1" ValueChanged="Slider_ValueChanged"></Slider>
                </MenuItem.Header>
            </MenuItem>

            <Separator />
            <MenuItem Header="Выйти" Click="Exit">

            </MenuItem>
        </ContextMenu>
    </Window.Resources>
</Window>
